# Hurricanes

Analysis of Atlantic Hurricances by scrapping web data using Beutiful Soup. 


source: Wikipedia - https://en.wikipedia.org/wiki/Atlantic_hurricane_season

In [3]:
from bs4 import BeautifulSoup
import urllib2
wiki = "https://en.wikipedia.org/wiki/Atlantic_hurricane_season"
page = urllib2.urlopen(wiki)
soup = BeautifulSoup(page)

C:\Users\Shubhadeep\Anaconda2\lib\site-packages\bs4\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 174 of the file C:\Users\Shubhadeep\Anaconda2\lib\runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup([your markup])

to this:

 BeautifulSoup([your markup], "lxml")

  markup_type=markup_type))

*** Janitorial Services using regex ***

In [2]:
import re
from decimal import Decimal

def gettabledata(data_value):
    data_value = re.sub("\n", u'', data_value)
    data_value = re.sub(",", u'', data_value)
    data_value = re.sub(":", u'', data_value)
    data_value = re.sub("[+]", u'', data_value)
    data_value = re.sub("[$]", u'', data_value)
    data_value = re.sub("~", u'', data_value)  
    data_value = re.sub("<", u'', data_value)
    data_value = re.sub(">", u'', data_value)
    data_value = re.sub(" ", u'', data_value)
    data_value = re.sub("\xa0", u'', data_value)
    data_value = re.sub("Unknown", u'', data_value)
    data_value = re.sub("Numerous", u'', data_value)
    data_value = re.sub("Not", u'', data_value)
    data_value = re.sub("known", u'', data_value)
    data_value = re.sub("None", u'', data_value)
    data_value = re.sub(u'\u2265', u'', data_value)
    return data_value

d = {
      'million': 6,
      'billion': 9
    }
    

def million_billion(data_value):
    if data_value[-7:]in d:
        num, magnitude = data_value[:-7], data_value[-7:]
        return str(Decimal(num) * 10 ** d[magnitude])
    else:
        return data_value

# parse the table and append data to dataframe

In [4]:
from bs4 import BeautifulSoup
import urllib2
import pandas as pd
wiki = "https://en.wikipedia.org/wiki/Atlantic_hurricane_season"
header = {'User-Agent': 'Mozilla/5.0'} #Needed to prevent 403 error on Wikipedia
req = urllib2.Request(wiki,headers=header)
page = urllib2.urlopen(req)
soup = BeautifulSoup(page)
 
year = ""
tropical_storms = ""
hurricanes = ""
major_hurricanes = ""
deaths = ""
damage = ""
notes = ""

i=0

tables = soup.findAll("table", { "class" : "wikitable sortable" })

df = pd.DataFrame(columns=('year', 'tropical_storm', 'hurricanes','major_hurricanes', 'deaths', 'damage','notes' ))
for table in tables:
    rows = table.findAll('tr')
    for row in rows:
        cells = row.find_all('td')
    #For each "tr", assign each "td" to a variable.
        if len(cells) == 6:
            year =  gettabledata(cells[0].find(text=True))
            tropical_storms = gettabledata(cells[1].find(text=True))
            hurricanes = gettabledata(cells[2].find(text=True))
            major_hurricanes = gettabledata(cells[3].find(text=True))
            deaths = gettabledata(cells[4].find(text=True))
            notes = gettabledata(cells[5].find(text=True))

            df.loc[i] = [year,tropical_storms , hurricanes,major_hurricanes , deaths, '', notes ]
            i+=1

        if len(cells) == 7:
            year = gettabledata(cells[0].find(text=True))
            tropical_storms = gettabledata(cells[1].find(text=True))
            hurricanes = gettabledata(cells[2].find(text=True))
            major_hurricanes = gettabledata(cells[3].find(text=True))
            deaths = gettabledata(cells[4].find(text=True))
            notes = gettabledata(cells[5].find(text=True))

            df.loc[i] = [year,tropical_storms , hurricanes,major_hurricanes , deaths, '', notes ]
            i+=1


        if len(cells) == 8:
            year = gettabledata(cells[0].find(text=True))
            tropical_storms = gettabledata(cells[1].find(text=True))
            hurricanes = gettabledata(cells[2].find(text=True))
            major_hurricanes = gettabledata(cells[3].find(text=True))
            deaths = gettabledata(cells[4].find(text=True))
            damage = gettabledata(cells[5].find(text=True))
            damage = million_billion(damage)
            notes = gettabledata(cells[6].find(text= True))

            df.loc[i] = [year,tropical_storms , hurricanes,major_hurricanes , deaths, damage, notes ]
            i+=1


        if len(cells) == 9:
            year = gettabledata(cells[0].find(text=True))
            tropical_storms = gettabledata(cells[1].find(text=True))
            hurricanes = gettabledata(cells[2].find(text=True))
            major_hurricanes = gettabledata(cells[3].find(text=True))
            deaths = gettabledata(cells[4].find(text=True))
            damage = gettabledata(cells[5].find(text=True))
            damage = million_billion(damage)
            notes = gettabledata(cells[6].find(text= True))

            df.loc[i] = [year,tropical_storms , hurricanes,major_hurricanes , deaths, damage, notes ]
            i+=1

        if len(cells) == 10:
            year = gettabledata(cells[0].find(text=True))
            tropical_storms = gettabledata(cells[2].find(text=True))
            hurricanes = gettabledata(cells[3].find(text=True))
            major_hurricanes = gettabledata(cells[4].find(text=True))
            deaths = gettabledata(cells[5].find(text=True))
            damage = gettabledata(cells[6].find(text=True))
            damage = million_billion(damage)
            notes = gettabledata(cells[7].find(text= True))

            df.loc[i] = [year,tropical_storms , hurricanes,major_hurricanes , deaths, damage, notes ]
            i+=1

# Verifiying contents of dataframe.

In [5]:
df

,year,tropical_storm,hurricanes,major_hurricanes,deaths,damage,notes
0,1850,0,3,0,,,One
1,1851,6,3,1,24,,Four
2,1852,5,5,1,100,,One
3,1853,8,4,2,40,,Three
4,1854,5,3,1,30,,Three
5,1855,5,4,1,,,Five
6,1856,6,4,2,200,,One
7,1857,4,3,0,424,,Two&Four
8,1858,6,6,0,,,Three&Six
9,1859,8,7,1,,,Six
10,1860,7,6,1,60,,One
11,1861,2,6,0,22,,OneandThree
12,1862,3,3,0,3,,TwoandThree
13,1863,4,5,0,90,,OneTwoThree&Four
14,1864,2,3,0,,,OneThree&Five
15,1865,4,3,0,326,,Four&Seven
16,1866,7,6,1,383,,Six
17,1867,2,6,0,811,,'SanNarciso'
18,1868,1,3,0,2,,OneTwo&Four
19,1869,3,6,1,38,,Six
20,1870,11,10,2,2052,,Four
21,1871,8,6,2,30,,ThreeandFour
22,1872,5,4,0,,,Two
23,1873,5,3,2,626,,Five
24,1874,7,4,0,,,Seven
25,1875,6,5,1,800,,Three
26,1876,5,4,2,19,,"""SanFelipe"""
27,1877,8,3,1,34,,Four
28,1878,12,10,1,108,,Seven
29,1879,8,6,2,47,,Four
...,...,...,...,...,...,...,...
138,1988,12,5,3,550,7000000000,Gilbert
139,1989,11,7,2,112,10700000000.0,Hugo
140,1990,14,8,1,116,150000000,Gustav
141,1991,8,4,2,30,2500000000.0,Claudette
142,1992,7,4,1,66,26000000000,Andrew
143,1993,8,4,1,274,271000000,Emily
144,1994,7,3,0,1184,1560000000.00,Florence
145,1995,19,11,5,115,9300000000.0,Opal
146,1996,13,9,6,179,3800000000.0,Edouard
147,1997,8,3,1,11,110000000,Erika
148,1998,14,10,3,12000,12200000000.0,Mitch
149,1999,12,8,5,465,5900000000.0,Floyd
150,2000,15,8,3,79,1200000000.0,Keith
151,2001,17,15,9,4,105,7.1billion
152,2002,12,4,2,53,2600000000.0,Isidore
153,2003,16,7,3,92,4400000000.0,Isabel
154,2004,15,9,6,3100,50000000000,Ivan
155,2005,28,15,7,2280,159000000000,Wilma
156,2006,10,5,2,14,500000000,Gordon
157,2007,15,6,2,423,3000000000,Dean
158,2008,16,8,5,1047,42000000000,Ike
159,2009,9,3,2,6,77000000,Bill
160,2010,19,12,5,314,4530000000.00,Igor
161,2011,19,7,4,114,18590000000.00,Ophelia
162,2012,19,10,2,354,77970000000.00,Sandy
163,2013,14,2,0,47,1510000000.00,Humberto
164,2014,8,6,2,17,232000000,Gonzalo
165,2015,11,4,2,89,730400000.0,Joaquin
166,2016,15,7,4,744,16100000000.0,Matthew
167,2017,5,0,0,5,,Arlene

*** Write to the database***

In [6]:
import sqlite3
conn = sqlite3.connect("hurricanes.db")
df.to_sql("hurricanes", conn, index=False)

# 1. What year had the most tropical storms?

In [7]:
print(conn.execute("SELECT year, MAX(tropical_storm) FROM hurricanes;").fetchall())

[(u'1888', u'9')]

# 2. What year had the most major hurricanes?

In [8]:
print(conn.execute("SELECT year, MAX(major_hurricanes) FROM hurricanes;").fetchall())

[(u'2001', u'9')]

# 3. What year had the most deaths?

In [9]:
print(conn.execute("SELECT year, MAX(deaths) FROM hurricanes;").fetchall())

[(u'1947', u'94')]

# 4. What year had the most damage (not inflation adjusted)?

In [10]:
print(conn.execute("SELECT year, MAX(damage) FROM hurricanes;").fetchall())

[(u'1928', u'952500000.0')]

*** What year had the highest proportion of tropical storms turn into major hurricanes? ***

In [11]:
print(conn.execute("SELECT year, MAX(CAST(major_hurricanes AS FLOAT)/CAST(tropical_storm AS FLOAT)) FROM hurricanes;").fetchall())

[(u'1915', 0.6666666666666666)]